<!DOCTYPE html>
<html>
<head>
	<title></title>
			  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style type="text/css">
  	.wrapper {
    width: 33.3%;
    height: 100%;
    padding: 10px;
    margin: 30px;
   }
   .box {
    position: relative;
    /*max-height: 300px;*/
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 1.4px 1.7px rgb(0 0 0 / 2%), 0 3.3px 4px rgb(0 0 0 / 2%), 0 6.3px 7.5px rgb(0 0 0 / 3%), 0 11.2px 13.4px rgb(0 0 0 / 4%), 0 20.9px 25.1px rgb(0 0 0 / 4%), 0 50px 60px rgb(0 0 0 / 6%);
}
.blury-card:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #008E6B;
    z-index: 1;
    left: 0;
    opacity: 0;
    transition: all 0.3s ease-in-out;
}
.blury-card img {
    z-index: 2;
}
.box img {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: all 0.3s ease-in-out;
}
.blury-card .frame {
    width: calc(100% - 40px);
    height: calc(100% - 40px);
    opacity: 0;
    transition: all 0.3s ease-in-out;
}
.box .frame {
    position: absolute;
    border: 1px solid #fff;
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.blury-card h2, .blury-card p {
    text-align: center;
    top: 50%;
    transform: translatey(-50%);
    margin: 0;
    z-index: 3;
}
.box h2, .box p {
    position: absolute;
    color: #fff;
    z-index: 2;
    width: 100%;
    transition: opacity 0.2s, transform 0.3s;
}
.box h2 {
    font-weight: 500;
    font-size: 22px;
    margin-bottom: 0;
    letter-spacing: 1px;
}
.blury-card p {
    transform: translatey(30px);
    letter-spacing: 3px;
}
.box:hover {
    transition: all 0.3s ease-in-out;
}
.blury-card:hover:before {
    opacity: 1;
    transition: all 0.3s ease-in-out;
}
.blury-card:hover img {
    opacity: 0.7;
}
.blury-card:hover .frame {
    width: calc(100% - 120px);
    height: calc(100% - 120px);
    opacity: 1;
}
  </style>
</head>
<body>
<div class="wrapper">
      <div class="box blury-card">
        <img src="https://source.unsplash.com/900x900/?street,travel
" alt="Blue Ridge Mountains">
        <div class="frame">
          <h2>Blue Ridge</h2>
          <p>MOUNTAINS</p>
        </div>
      </div>
    </div>
</body>
</html>